Repository: Team-Medio/SqoopDesignSystem
Catalog: Sources/SqoopDesignSystem/Resources/*.lproj/Localizable.strings
Languages: ja, ko

source: Edit
ja: 編集
ko: 편집

source: Reset
ja: 初期化
ko: 초기화

source: Done
ja: 完了
ko: 완료

source: Delete
ja: 削除
ko: 삭제하기

source: Cancel
ja: 取消
ko: 취소

source: Total %d
ja: 合計 %d 曲
ko: 총 %d 곡

# YouTube로 이동
source: Go to YouTube
ja: YouTubeへ移動
ko: YouTube로 이동

source: It will take
ja: 約 %d 分
ko: 약 %d 분이

# about N minutes
source: about %d minutes
ja: かかる予定です。
ko: 소요될 예정이에요

# Extracting01
source: Even if you leave the app,
ja: アプリを閉じてもスコープは続きます。
ko: 어플을 나가도 스쿱은 계속돼요

# Extracting11
source: We're working hard on Sqooping
ja: 頑張ってスコープしています。
ko: 열심히 스쿱하고 있어요

# Extracting12
source: Please wait a moment
ja: 少々お待ちください。
ko: 조금만 기다려주세요

# Extracting21
source: Feel free to do something else
ja: 待っている間に
ko: 기다리는 동안

# Extracting22
source: while you wait
ja: 他のことをしてきても大丈夫です。
ko: 다른 일을 하고 오셔도 좋아요

# WatchOriginalVideo
source: View Original Video
ja: 元の動画を見る
ko: 원본 영상 보러가기
